# Camunda REST API endpoint
camunda.bpm.rest.base-path=http://localhost:8080/engine-rest

# Camunda engine configuration
camunda.bpm.generic-properties.properties.job-execution-enabled=true
camunda.bpm.generic-properties.properties.job-execution-deployment-aware=false

server.port=8088
